<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<html>
<head></head>
<body>
<div id="8d8e202e-c167-ef64-8a2e-db7b41b3aeee" style="width:100%;">
    <div class="zhankainews" style="width:100%">
        <div style="width:3%;">
            <input type="checkbox" cid="671068" value="671068" />
        </div>
        <div name="cols" vv="col_title" title="贵州燃气集团股份有限公司2018年度报告摘要" style="width: 27%;">
            贵州燃气集团股份有限公司20...
        </div>
        <div name="cols" vv="col_medianame" title="洱海网" style="width: 10%;">
            洱海网
        </div>
        <div style="width:15%;" name="cols" vv="col_createtime" title="2019-04-23T10:56:14">
            2019-04-23 10:56:14
        </div>
        <div style="width:15%;" name="cols" vv="col_keywords" title="中铝">
            中铝
        </div>
        <div style="width:10%;">
            &nbsp;
        </div>
        <div style="width:20%">
            <div class="form-inline tag_action">
                <a name="shownews" id="s1904231227362921001466319" value="1904231227362921001466319" onclick="news.news_select('671068','',this)" class="tag_a_nodo"><i class="fa fa-info-circle" aria-hidden="true" title="显示属性"></i></a>
                <a id="j671068" value="671068" onclick="news.record_jianbao(this,event,'671068','671068','1904231638376341000000011')" jtype="1" class="tag_a"><i class="fa fa-file-text-o" aria-hidden="true" title="已做简报"></i></a>
                <a id="r671068" class="tag_a_nodo" value="671068" onclick="news.record_ribao(this,event,'671068','671068','null')" rtype="0"><i class="fa fa-sun-o" aria-hidden="true" title="加入日报"></i></a>
                <a class="tag_a_nodo" fystate="0" value="671068" onclick="news.joinfanyi(this,event,'671068',0,'null')" rtype="1"><i class="fa fa-globe" aria-hidden="true" title="申请翻译"></i></a>
                <a onclick="news.dele('undefined',this)" class="tag_a_nodo"><p class="fa fa-trash-o"></p></a>
            </div>
        </div>
        <div class="zhankainews" style="width:100%">
            <div style="width:3%;">
                <input type="checkbox" cid="662724" value="662724" />
            </div>
            <div name="cols" vv="col_title" title="中国证券报-贵州燃气集团股份有限公司" style="width: 27%;">
                中国证券报-贵州燃气集团股份...
            </div>
            <div name="cols" vv="col_medianame" title="中国证券网" style="width: 10%;">
                中国证...
            </div>
            <div style="width:15%;" name="cols" vv="col_createtime" title="2019-04-23T00:00:00">
                2019-04-23 00:00:00
            </div>
            <div style="width:15%;" name="cols" vv="col_keywords" title="中铝">
                中铝
            </div>
            <div style="width:10%;">
                &nbsp;
            </div>
            <div style="width:20%">
                <div class="form-inline tag_action">
                    <a name="shownews" id="s1904230506457641001432956" value="1904230506457641001432956" onclick="news.news_select('662724','',this)" class="tag_a_nodo"><i class="fa fa-info-circle" aria-hidden="true" title="显示属性"></i></a>
                    <a id="j662724" value="662724" onclick="news.record_jianbao(this,event,'662724','662724','null')" jtype="0" class="tag_a_nodo"><i class="fa fa-file-text-o" aria-hidden="true" title="加入简报"></i></a>
                    <a id="r662724" class="tag_a_nodo" value="662724" onclick="news.record_ribao(this,event,'662724','662724','null')" rtype="0"><i class="fa fa-sun-o" aria-hidden="true" title="加入日报"></i></a>
                    <a class="tag_a_nodo" fystate="0" value="662724" onclick="news.joinfanyi(this,event,'662724',0,'null')" rtype="1"><i class="fa fa-globe" aria-hidden="true" title="申请翻译"></i></a>
                    <a onclick="news.dele('undefined',this)" class="tag_a_nodo"><p class="fa fa-trash-o"></p></a>
                </div>
            </div>
            <div class="zhankainews" style="width:100%">
                <div style="width:3%;">
                    <input type="checkbox" cid="662717" value="662717" />
                </div>
                <div name="cols" vv="col_title" title="贵州燃气集团股份有限公司2018年度报告摘要" style="width: 27%;">
                    贵州燃气集团股份有限公司20...
                </div>
                <div name="cols" vv="col_medianame" title="证券时报" style="width: 10%;">
                    证券时报
                </div>
                <div style="width:15%;" name="cols" vv="col_createtime" title="2019-04-23T00:00:00">
                    2019-04-23 00:00:00
                </div>
                <div style="width:15%;" name="cols" vv="col_keywords" title="中铝">
                    中铝
                </div>
                <div style="width:10%;">
                    &nbsp;
                </div>
                <div style="width:20%">
                    <div class="form-inline tag_action">
                        <a name="shownews" id="s1904230504382841001432913" value="1904230504382841001432913" onclick="news.news_select('662717','',this)" class="tag_a_nodo"><i class="fa fa-info-circle" aria-hidden="true" title="显示属性"></i></a>
                        <a id="j662717" value="662717" onclick="news.record_jianbao(this,event,'662717','662717','null')" jtype="0" class="tag_a_nodo"><i class="fa fa-file-text-o" aria-hidden="true" title="加入简报"></i></a>
                        <a id="r662717" class="tag_a_nodo" value="662717" onclick="news.record_ribao(this,event,'662717','662717','null')" rtype="0"><i class="fa fa-sun-o" aria-hidden="true" title="加入日报"></i></a>
                        <a class="tag_a_nodo" fystate="0" value="662717" onclick="news.joinfanyi(this,event,'662717',0,'null')" rtype="1"><i class="fa fa-globe" aria-hidden="true" title="申请翻译"></i></a>
                        <a onclick="news.dele('undefined',this)" class="tag_a_nodo"><p class="fa fa-trash-o"></p></a>
                    </div>
                </div>
                <div class="zhankainews" style="width:100%">
                    <div style="width:3%;">
                        <input type="checkbox" cid="662708" value="662708" />
                    </div>
                    <div name="cols" vv="col_title" title="贵州燃气集团股份有限公司2018年度报告摘要" style="width: 27%;">
                        贵州燃气集团股份有限公司20...
                    </div>
                    <div name="cols" vv="col_medianame" title="一点资讯" style="width: 10%;">
                        一点资讯
                    </div>
                    <div style="width:15%;" name="cols" vv="col_createtime" title="2019-04-23T04:59:42">
                        2019-04-23 04:59:42
                    </div>
                    <div style="width:15%;" name="cols" vv="col_keywords" title="中铝">
                        中铝
                    </div>
                    <div style="width:10%;">
                        &nbsp;
                    </div>
                    <div style="width:20%">
                        <div class="form-inline tag_action">
                            <a name="shownews" id="s1904230502413941001432856" value="1904230502413941001432856" onclick="news.news_select('662708','',this)" class="tag_a_nodo"><i class="fa fa-info-circle" aria-hidden="true" title="显示属性"></i></a>
                            <a id="j662708" value="662708" onclick="news.record_jianbao(this,event,'662708','662708','null')" jtype="0" class="tag_a_nodo"><i class="fa fa-file-text-o" aria-hidden="true" title="加入简报"></i></a>
                            <a id="r662708" class="tag_a_nodo" value="662708" onclick="news.record_ribao(this,event,'662708','662708','null')" rtype="0"><i class="fa fa-sun-o" aria-hidden="true" title="加入日报"></i></a>
                            <a class="tag_a_nodo" fystate="0" value="662708" onclick="news.joinfanyi(this,event,'662708',0,'null')" rtype="1"><i class="fa fa-globe" aria-hidden="true" title="申请翻译"></i></a>
                            <a onclick="news.dele('undefined',this)" class="tag_a_nodo"><p class="fa fa-trash-o"></p></a>
                        </div>
                    </div>
                    <div class="zhankainews" style="width:100%">
                        <div style="width:3%;">
                            <input type="checkbox" cid="662687" value="662687" />
                        </div>
                        <div name="cols" vv="col_title" title="贵州燃气集团股份有限公司2018年度报告摘要" style="width: 27%;">
                            贵州燃气集团股份有限公司20...
                        </div>
                        <div name="cols" vv="col_medianame" title="证券时报" style="width: 10%;">
                            证券时报
                        </div>
                        <div style="width:15%;" name="cols" vv="col_createtime" title="2019-04-23T00:00:00">
                            2019-04-23 00:00:00
                        </div>
                        <div style="width:15%;" name="cols" vv="col_keywords" title="中铝">
                            中铝
                        </div>
                        <div style="width:10%;">
                            &nbsp;
                        </div>
                        <div style="width:20%">
                            <div class="form-inline tag_action">
                                <a name="shownews" id="s1904230453578381001432720" value="1904230453578381001432720" onclick="news.news_select('662687','',this)" class="tag_a_nodo"><i class="fa fa-info-circle" aria-hidden="true" title="显示属性"></i></a>
                                <a id="j662687" value="662687" onclick="news.record_jianbao(this,event,'662687','662687','null')" jtype="0" class="tag_a_nodo"><i class="fa fa-file-text-o" aria-hidden="true" title="加入简报"></i></a>
                                <a id="r662687" class="tag_a_nodo" value="662687" onclick="news.record_ribao(this,event,'662687','662687','null')" rtype="0"><i class="fa fa-sun-o" aria-hidden="true" title="加入日报"></i></a>
                                <a class="tag_a_nodo" fystate="0" value="662687" onclick="news.joinfanyi(this,event,'662687',0,'null')" rtype="1"><i class="fa fa-globe" aria-hidden="true" title="申请翻译"></i></a>
                                <a onclick="news.dele('undefined',this)" class="tag_a_nodo"><p class="fa fa-trash-o"></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</body>
<script src="../js/componse/common/svg.js"></script>
<script>
    function t1() {
        var draw = SVG('drawing').size(300, 300) //设置大小,如果是百分比则跟随父窗体变化,drawing是html的divid
        var rect = draw.rect(100, 100).attr({ fill: '#f06' })//draw.rect 画一个矩形，fill颜色是#06
    }
</script>
</html>