<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../style/login.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body">

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">检索平台登录</h5>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-5">
                                    <img src="../images/logo.png" class="logo"  alt="苗健信息" />
                            </div>
                            <div class="col-md-7">
                                <div id="msgcontainer" class="msgcontainer">
                                        
                                </div>
                                <form role="form">
                                    <fieldset>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="用户名" id="username" type="text"
                                                autofocus>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="密码" id="password" type="password"
                                                value="">
                                        </div>
                                        
                                        <!-- Change this to a button or input when using this as a form -->
                                        <a href="#" onclick="login.login('username','password',this)" class="btn btn-lg btn-success btn-block">登录</a>
                                        
                                    </fieldset>
                                    <div class="form-group" style="text-align:right;padding-top:10px;text-decoration:none;color:#333;">
                                        <a href="./static/forgetpassword.html">忘记密码</a>
                                    </div>
                                </form>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery/jquery.cookies.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/componse/global/message.js"></script>
    <script src="../js/componse/common/keyvalue.js"></script>
    <script src="../js/componse/common/tool.js"></script>

    <script src="../js/componse/common/init.js"></script>

    <script src="../js/componse/login/login.js"></script>
    <script>

        </script>

</body>

</html>