<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../style/news.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/datapick/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <!-- bootstrap-select -->
    <link rel="stylesheet" href="../vendor/select/select.css">
    <link rel="stylesheet" href="../vendor/treeview/treeview.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
    </style>

</head>

<body style="height:100%;font-size: 12px;">
    <div id="container" style="height:100%">
        <div class="row" style="background-color:#036;height: 50px;">
            <div class="col-md-2">
                <div class="navbar-header ">
                    <a class="navbar-brand" style="color: white" href="../index.html">苗建信息检索平台</a>
                </div>
            </div>
            <div class="col-md-1" style="color:white;line-height: 50px;border-right: 1px solid #787878;text-align: center;font-size: 20px;">
                <p class="fa fa-home"> </p>

            </div>
            <div class="col-md-1" style="background-color:#596b7f;height:100%;">
                <div style="height:100%;color: white;line-height: 50px;text-align: center">编辑页面</div>
            </div>
            <div class="col-md-1" style="height:100%;">
                <div style="height:100%;color: white;line-height: 50px;text-align: center;cursor: pointer;">报告导出</div>
            </div>
            <div class="col-md-2 col-md-offset-2" style="height:100%;padding: 10px;">
                <form class="form-line">
                    <div class="form-group">

                        <select class="form-control" id="orglist">
                        </select>
                    </div>

                </form>
            </div>
            <div class="col-md-3">
                <ul class="nav navbar-top-links navbar-right" style="float:right;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>公告1</strong>
                                        <span class="pull-right text-muted">
                                            <em>2018-01-01</em>
                                        </span>
                                    </div>
                                    <div>系统维护公告</div>
                                </a>
                            </li>

                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> 设置</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- <div class="col-md-12">
                    
            </div> -->
        </div>
        <div class="row" style="height:100%">
            <div class="col-md-2" style="height:100%">
                <div class="row" style="height:100%">
                    <div class="col-md-12" style="height:100%">
                        <div class="fenlei">
                            <div class="input-group custom-search-form">
                                    
                                <input type="text" class="form-control" placeholder="Search..." id="sstext">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" onclick="sss()">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>

                            </div>
                            <!-- <button type="button" class="btn btn-success" style="width:100%;margin-top:10px;background-color: #5697ce">
                                <p class="fa fa-edit"> 编辑分类 </p>
                            </button>
                            <div class="menutile">
                                全部新闻
                            </div> -->
                            <hr style="height:1px;border:none;border-top:1px solid #c5cace;" />
                            <div>
                                <ul class="menulistfenlei" id="fenleilist">
                                    <!-- <li><a href="#">企业新闻</a> <span class="glyphicon glyphicon-eye-open" style="float:right; color: #5697ce;"></span></li>
                                    <li><a href="#">产品新闻</a><span class="glyphicon glyphicon-eye-close" style="float:right;color: #787878;"></span></li>
                                    <li><a href="#">高层专访</a><span class="glyphicon glyphicon-eye-open" style="float:right;color: #5697ce;"></span></li>
         -->
                                </ul>
                                <div id="tree"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color:#EAEBED;height:14%;padding: 0px;margin: 0px;">
                    <div class="col-md-12" style="height:100%;">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-10" style="padding:0px;height: 100%">
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-3" style="border-right: 1px solid #787878;margin-top:10px;">
                        <span style="font-weight: bold;cursor: pointer;">全部(1300) </span><span style="cursor: pointer;">已分拣(300) </span><span style="cursor: pointer;">未分拣(1000) </span>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid #787878;margin-top:10px;">
                        <button type="button" class="btn btn-primary btn-xs" onclick="news.hbxs()">合并相似</button>
                    </div>
                    <div class="col-md-3" style="border-right: 1px solid #787878;margin-top:10px;">
                        <div class="operate_type">

                            <div style="float: left;">操作</div>
                            <div onclick="news.joinjianbao()" style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;cursor: pointer;">简</div>
                            <div onclick="news.joinribao()" style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;cursor: pointer;">日</div>
                            <div onclick="news.joinfanyi()" style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;cursor: pointer;">译</div>
                            <div style="background-color:#4c8cc7;border-radius:12px;line-height: 24px;height:24px;width:24px;color:white;text-align: center;float: left;cursor: pointer;">
                                <p class="fa fa-cogs"> </p>
                            </div>
                            <div style="background-color:#ffb36e;border-radius:12px;line-height: 24px;height:24px;width:24px;color:white;text-align: center;float: left;cursor: pointer;">
                                <p class="fa fa-trash-o"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" style="width:100%;" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                
                            </div>

                        </div>
                        
                    </div>
                </div>
                <div class="row" style="height: 100%;margin-top: 10px;padding: 0px;">
                    <div class="col-md-12" id="xinwentablediv">
                        <div class="row" style="background-color:#dbdfe2;">
                            <div class="col-md-5 newstype" style="padding-top:10px;" class="">
                                <span style="cursor: pointer;">全部(1300)</span><span style="cursor: pointer;">平面(300)</span><span style="cursor: pointer;">网络(200)</span><span style="cursor: pointer;">微信(200)</span><span style="cursor: pointer;">微博(200)</span>
                            </div>
                            <div class="col-md-3">
                                <div class="datetype" style="background-color:#ececec;margin: 10px;width: 100%;border:1px solid #cdcece;border-radius:5px;">
                                    <span style="cursor: pointer;">今天</span><span style="cursor: pointer;">3天</span><span style="cursor: pointer;">7天</span><span style="cursor: pointer;">一月</span>
                                </div>
                            </div>
                            <div class="col-md-3" style="padding-top:3px;">
                                <div class="form-inline">

                                    <div class="input-group">
                                        <input size="10" type="text" value="" class="form_datetime form-control">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-1 readmodel" style="padding-top:10px;text-align: right;">
                                <span class="glyphicon glyphicon-th" style="color:#4c8cc7;cursor: pointer;"></span>
                                <span class="glyphicon glyphicon-th-large" style="margin-left:10px;cursor: pointer;" onclick="news.liulanmoshi()"></span>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12" style="padding:0px;">
                                <div class="table-responsive table-bordered">
                                    <table class="table" id="table_newslist">
                                        <thead>
                                            <tr>
                                                <th style="width: 5%;"><input type="checkbox"></th>
                                                <th style="width: 15%;">标题</th>
                                                <th style="width: 10%;">媒体名称</th>
                                                <th style="width: 5%;">来源</th>
                                                <th style="width: 10%;">特征词</th>
                                                <th style="width: 20%;">标签</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- <tr>
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                    <div class="form-inline tag_action">
                                                        <div class="do_jianbao_tag" onclick="news.record_jianbao(this)" jtype="0">简</div>
                                                        <div class="do_ribao_tag" onclick="news.record_ribao(this)" rtype="0">日</div>
                                                        <div class="fanyi_tag" onclick="news.record_fanyi(this)" ftype="0">译</div>
                                                    </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                        <div class="form-inline tag_action">
                                                                <div class="jianbao_tag" onclick="news.record_jianbao(this)" jtype="1">简</div>
                                                                <div class="ribao_tag" onclick="news.record_ribao(this)" rtype="1">日</div>
                                                                <div class="fanyi_level_one_tag" onclick="news.record_fanyi(this)" ftype="1">译</div>
                                                            </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr>
                                            <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td><span style="color:red;">腾讯</span>新闻</td>
                                                    <td>腾讯</td>
                                                    <td>腾讯</td>
                                                    <td>宝马新闻</td>
                                                    <td>
                                                            <div class="form-inline tag_action">
                                                                    <div class="jianbao_tag" onclick="news.record_jianbao(this)" jtype="1">简</div>
                                                                    <div class="ribao_tag" onclick="news.record_ribao(this)" rtype="1">日</div>
                                                                    <div class="fanyi_level_two_tag" onclick="news.record_fanyi(this)" ftype="2">译</div>
                                                                </div>
                                                    </td>
                                                    <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>
                                            </tr>
                                            <tr class="do_fenjian_news">
                                                    <td><input type="checkbox"></td>
                                                    <td><span style="color:red;">腾讯</span>新闻</td>
                                                    <td>腾讯</td>
                                                    <td>腾讯</td>
                                                    <td>宝马新闻</td>
                                                    <td>
                                                        
                                                                <div class="form-inline tag_action">
                                                                        <div class="jianbao_tag" onclick="news.record_jianbao(this)" jtype="1">简</div>
                                                                        <div class="ribao_tag" onclick="news.record_ribao(this)" rtype="1">日</div>
                                                                        <div class="do_fanyi_tag" onclick="news.record_fanyi(this)" ftype="3"></div>
                                                                    </div>
                                                        
                                                    </td>
                                                    <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                    <div class="form-inline tag_action">
                                                        <div style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;">简</div>
                                                        <div style="background-color:#b3b3b3;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">日</div>
                                                        <div style="background-color:#6fc743;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">译</div>
                                                    </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr>
                                            <tr class="do_fenjian_news">
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                    <div class="form-inline tag_action">
                                                        <div style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;">简</div>
                                                        <div style="background-color:#b3b3b3;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">日</div>
                                                        <div style="background-color:#6fc743;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">译</div>
                                                    </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                    <div class="form-inline tag_action">
                                                        <div style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;">简</div>
                                                        <div style="background-color:#b3b3b3;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">日</div>
                                                        <div style="background-color:#6fc743;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">译</div>
                                                    </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><span style="color:red;">腾讯</span>新闻</td>
                                                <td>腾讯</td>
                                                <td>腾讯</td>
                                                <td>宝马新闻</td>
                                                <td>
                                                    <div class="form-inline tag_action">
                                                        <div style="background-color:#4c8cc7;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left;">简</div>
                                                        <div style="background-color:#b3b3b3;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">日</div>
                                                        <div style="background-color:#6fc743;border-radius:12px;height:24px;width:24px;text-align: center;line-height: 24px;color:white;float: left">译</div>
                                                    </div>
                                                </td>
                                                <td><a href="#" onclick="news.yulan()">[预览]</a>&nbsp;&nbsp; <a href="#" onclick="news.showshuxing()">[属性]</a></td>

                                            </tr> -->
                                        </tbody>
                                    </table>
                                    <ul class="pagination" id="page"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="height:100%;display: none" id="shuxingdiv">
                        <div class="row">
                            <div class="col-md-12" style="background-color:#f4f4f4;padding: 10px;border-bottom: 1px solid #c0c0c0">
                                <p class="fa fa-edit" style="font-weight:bold;"> 简报属性</p> &nbsp;&nbsp;&nbsp;翻译
                            </div>
                        </div>
                        <div class="row" style="height:100%;">
                            <div class="col-md-12" style="padding:10px;height:100%;background-color:#f4f4f4;">
                                <label>基本属性</label>
                                <ul class="menulist">
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">媒体名称</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">来源</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">标题</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">版面/栏目</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">字数</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">新闻时间</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">记者</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>

                                </ul>

                                <hr style="height:1px;border:none;border-top:1px solid #c0c0c0;color:#5B8E5B" />

                                <div class="form-inline"><label>自定义属性</label>
                                    <p class="fa fa-plus"></p>
                                </div>

                                <ul class="menulist">
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">媒体名称</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">来源</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">自定义属性1</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-inline">
                                            <label style="font-size:10px;width:25%">自定义属性2</label>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter text"> </div>

                                        </div>
                                    </li>

                                </ul>
                                <div class="form-inline" style="padding:10px;text-align:center;">
                                    <button type="button" class="btn btn-primary" style="margin-right:10px;">保存</button>
                                    <button type="button" class="btn btn-default">取消</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery/jquery.cookies.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/select/select.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="../vendor//tablepaginator/bootstrap-paginator.min.js"></script>
    <!--datetime-->
    <script src="../vendor/datapick/bootstrap-datetimepicker.min.js"></script>
    <script src="../vendor/treeview/treeview.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/componse/common/date.js"></script>
    <script src="../js/componse/global/message.js"></script>
    <script src="../js/componse/common/keyvalue.js"></script>
    <script src="../js/componse/common/tool.js"></script>
    <script src="../js/componse/menu/menu.js"></script>
    <script src="../js/componse/common/init.js"></script>
    <script src="../js/componse/common/formtool.js"></script>
    <script src="../js/componse/common/select.js"></script>
    <script src="../js/componse/news/news.js"></script>
    <script type="text/javascript">
        //日期插件
        $(".form_datetime").datetimepicker({
            format: 'yyyy-mm-dd', //显示格式
            todayHighlight: 1, //今天高亮
            minView: "month", //设置只显示到月份
            startView: 2,
            forceParse: 0,
            showMeridian: 1,
            autoclose: 1 //选择后自动关闭
        });
        $(document).ready(function () {
            select_bind.orgselect("orglist",function(){
                var orgid=$("#orglist").val();
                select_bind.fenleiselect(orgid,"fenleilist");
                news.loadnews_simple(1);
            });
        });
    </script>
</body>

</html>