/*table,table tr th, table tr td { border:1px solid #9F9F9F; }*/
/*td{padding: 2px;}*/
textarea{
    width: 100%;
}
#reports{
    margin-top: 10px;
}
#reports>div{
    float: left;
    width: 120px;
    margin-left: 3px;
    margin-top: 10px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #b3b3b3;
}
.report_title{
padding: 3px;
}
.report_operate{
position: fixed;
    padding: 3px;
    width: 120px;
    background-color: #4B4B4B;
    border-radius: 0px 0px 5px 5px;
    color: #ffffff;
}
.report_operate>span{
    cursor: pointer;
}
.xqtable{
    width: 100%;
    height: 700px;
    font-size: 12px;
}
.xqtable>tbody>tr{
    border:1px solid #9F9F9F;
}
.xqtable>tbody>tr>td{
 padding: 5px;
    border:1px solid #9F9F9F;
}
.xqtable input select{
    border-left-width:0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-color:#b3b3b3;
}
#beizhu{
    width: 300px;
    height: 80px;
}
.overflow_div{
    max-height: 700px;
    overflow: auto;
}
.fyrylist{
    width: 100%;

}
.fyrylist>tr{
    border:1px solid #9F9F9F;
    padding: 2px;
}
.fyrylist>tr>td{
    border:1px solid #9F9F9F;
    padding:2px;
}
.sxlist{
    width: 100%;
}
.btflag{
    color: red;
    width: 5px;
}